<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="image/eriri.ico">
<link rel="stylesheet" href="CSSbase.css">
<script src="jquery-3.6.1.min.js"></script>
<meta charset="utf-8">
<title>AKIERIRIの次元空间</title>
<style>
	.window{
		position: fixed;
		height: 200px;
		top: 45%;
		left: 40%;
		overflow: auto;
		background-color: darkgray;
		z-index: 5;
		transform-origin:50% 100%;
		animation:wappear 5s;
		animation-fill-mode: forwards;
		border-radius: 12px;
	}
	@keyframes wappear{
		0%{transform:scaleX(0);}
		10%{transform:scaleX(1);}
		90%{transform:scaleX(1);}
		100%{transform:scaleX(0);}
	}
	.window-content{
		position: relative;
		background-color: cadetblue;
		margin:auto;
		top: 20%;
		padding: 0;
		border: 1px solid brown;
		width: 80%;
		box-shadow: 0 4px 8px 0 gray;
		animation: animatetop 5s;
		animation-fill-mode: forwards;
	}
	@keyframes animatetop{
		0%{top: -300px;opacity: 0;}
		20%{top:40px;opacity: 1;}
		80%{top:40px;opacity:1;}
		100%{bottom:300px;opacity:0;}
	}
	.close{
		color: red;
		float: right;
		font-size: 28px;
		font-weight: bold;
		height: 30px;
		z-index: 6;
	}
	.close:focus{
		color: red;
		text-decoration: none;
		cursor: pointer;
	}
	.window-header{
		padding: 2px 16px;
		background-color: chartreuse;
		color:  black;
	}
	.window-body{padding: 2px 16px;}
	.window-footer{
		padding: 2px 16px;
		background-color: chartreuse;
		color:black;
	}
</style>
</head>

<body>
<div id="w0" class="window">
<div class="window-content">
	<div class="window-header">
		<h2>注意！</h2>
	</div>
	<div class="window-body">
	<p>本网站目前尚处于开发阶段，后续功能将逐步上线！</p>
	</div>
		<div class="window-footer">
			<h3>祝您浏览愉快😊</h3>
	</div>
	</div>
</div>
<div id="imgbgs">
<img  src="image/bg1.jpg">
<img  src="image/bg2.png">
<img  src="image/bg3.png">
<img  src="image/bg4.png">
</div>
<div class="header w" >
<img  class="logol" id="hxkgd" src="image/hxkgood.webp">
		<div class="treeflow">
	<img src="image/stree.png" width="80px">
	<div class="petal1"></div>
	<div class="petal1"></div>
	<div class="petal1"></div>
	<div class="petal1"></div>
	<div class="petal2"></div>
	<div class="petal2"></div>
		</div>
	</div>
<div class="nav">
			<ul>
				<a href="index.html"><li>
					<p><img width="30px" src="image/home.png"><br>首<br>页</p>
				</li></a>
				<a href="web/building.html"><li>
					<p>聊<br>天<br>室</p>
				</li></a>
				<a href="web/tele.html"><li>
					<p>放<br>映<br>室</p>
				</li></a>
			</ul>
			<div>
<img class="logor" id="hxkcl"
src="image/hxkcool.png">
		</div>
	</div>
<div align="center">
<table class="table0"  bgcolor="#FAF8F8">
 <thead>
	 <tr>
		 <th colspan="2"  class="biaoti">选择你的阵营</th>
	 </tr>
	</thead>
  <tbody>
    <tr>
      <td align="center"><a href="web/building.html"><img class="image1" src="image/gal3.png"
	  title="前往Galgame分区" ></a></td>
      <td align="center"><a href="web/building.html"><img class="image1" src="image/anime1.jpg" title="前往番剧分区"></a></td>
    </tr>
    <tr>
      <td align="center"><a href="web/lnovel.html"><img class="image1" style="height:500px" src="image/lnovel3.jpg" title="前往轻小说分区"></a></td>
		<td align="center"><a href="web/building.html"><img class="image1" style="height: 500px" src="image/comic1.jpg" title="前往漫画分区"  ></a></td>
    </tr>
  </tbody>
</table>
	</div>
<br>
<div align="center">
<table class="table1" border="0"  bgcolor="#FFFFFF" align="center" width="1200" >
	<thead  align="center">
		<tr>
			<th height="60" align="center" class="biaoti">请务必先阅读每个文件夹最下方的告示！！</th>
		</tr>
		<tr>
			<th>
			<span height="60" align="center" class="biaoti" >~广告位招租~</span>
			</th>
		</tr>
		<tr>
			<th height="50" align="left" class="biaoti">欢迎访问</th>
			<tr align="left">
			<th>Ciallo~欢迎来到AKIERIRI的次元空间。
			<br>
			本站宗旨：只放我很喜欢的和我一般喜欢的😊即你只能在这看见<strong>我</strong>喜欢的东西。反过来说网站目标就是把我喜欢的东西都放到这个特属于我的小空间上来。
			<br>
			反馈或需要资源请发邮件至akieriri@163.com(空账号)或联系<a href="none.html">电报</a>(空链接)
			<br>
			网站资源更新日志及公告电报群组</th>
				</tr>
		</tr>
		<tr>
			<th height="50" align="left" class="biaoti">须知</th>
		</tr>
		<tr align="left">
			<th>若您遇到下载慢或播放卡顿请调用IDM等多线程下载软件并科学上网
			<br>
			本站下载的文件仅供学习交流使用，请于下载后24小时内删除
			<br>
			本站不对任何广告及售卖产品（招租中）负责，请自行辨别</th>
		</tr>
		<tr>
			<th height="50" align="left" class="biaoti">赞助</th>
		</tr>
		<tr>
			<th><a href="web/zfb.html"><img class="zfbimg"  id="money"  src="image/meme1.jpg"></a></th>
		</tr>
	</thead>
</table>
</div>
<script>
$(document).ready(function(){
		$("#c1").click(function(){
	$("#w0").attr("display","none");
	});
	});
</script>
</body>
</html>
