<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="../image/eriri.ico">
<link rel="stylesheet" href="../CSSbase.css">
<script src="jquery-3.6.1.min.js"></script>
<meta charset="utf-8">
<title>lnovel.html</title>
<style>
	.tablel0{
	border-radius: 12px;
	margin-top: 85px;
	width: 1200px;
	border: 0;
	background-color: antiquewhite;
	align:center;
	}
	.tablel{
	opacity: .9;
	border-radius: 12px;
	margin-top: 5px;
	width: 1200px;
	border: 0;
	background-color: antiquewhite;
	text-align:left;
	}
	.bookshow{
		border-radius: 12px;
		width: 1200px;
		height: 500px;
		background-color: antiquewhite;
		margin-top: 10px;
	}
	.bookcover{
		left: 10px;
		width: 300px;
		height: 400px;
		transition: .5s;
		padding: 10px;
	}
	.bookcover:hover{
		filter: blur(10px);
		transform: scale(.9)
	}
	.bookshow p{
		position: absolute;
		top: 0;
		left: 350px;
		font-size: 20px;
		color:darkred;
	}
	.bottonl{
		background-color: antiquewhite;
		border-radius: 12px;
		position:absolute;
		bottom: 10px;
		right: 20px;
	}
	#inshowl{
		position: fixed;
		top:40%;
		z-index: 6;
		width: 400px;
		height: 224px;
		overflow: hidden;
		animation: inshow 1.9s;
		animation-fill-mode: forwards;
	}
	@keyframes inshow{
		0%{opacity: 0;left: -100%;}
		20%{opacity: 1;left: 40%; transform: scale(1);}
		50%{opacity: 1;left: 40%; transform: scale(1.1);box-shadow: 0 0 10px pink;}
		80%{opacity: 1;left: 40%; transform: scale(1);}
		100%{opacity: 0;left: 100%;}
	}
</style>
</head>

<body>
<img id="inshowl" src="../image/lnovel.webp">
<div id="imgbgs">
<img  src="../image/bg1.jpg">
<img  src="../image/bg2.png">
<img  src="../image/bg3.png">
<img  src="../image/bg4.png">
</div>
<div class="header w" >
<img  class="logol" id="hxkgd" src="../image/hxkgood.webp">
		<div class="treeflow">
	<img src="../image/stree.png" width="80px">
	<div class="petal1"></div>
	<div class="petal1"></div>
	<div class="petal1"></div>
	<div class="petal1"></div>
	<div class="petal2"></div>
	<div class="petal2"></div>
	<div class="petal2"></div>
	<div class="petal2"></div>
		</div>
	</div>
<div class="nav">
			<ul>
				<a href="../index.html"><li>
					<p><img width="30px" src="../image/home.png"><br>首<br>页</p>
				</li></a>
				<a href="building.html"><li>
					<p>聊<br>天<br>室</p>
				</li></a>
				<a href="tele.html"><li>
					<p>放<br>映<br>室</p>
				</li></a>
			</ul>
			<div>
<img class="logor" id="hxkcl"
src="../image/hxkcool.png">
		</div>
	</div>
<center><div class="tablel0">
	<div class="biaoti2">收录篇目</div><br>
	</div>
	<div class="tablel">
	<div class="bookshow">
	<a href="bqy.html"><img class="bookcover" src="../image/lnovel1.jpg" title="前往试读"></a>
	<p>书籍介绍：
	<br>作者：丸户史明<br>冷门指数：热门<br>推荐指数：喜欢😊
	<br>一句话简推：<br>&nbsp休闲时可读，业界顶级（原三十禁）作家倾力挥洒个人特质写成的<br>萌系作品不会让你失望。<br><br>
	<i>--毕竟，我喜欢的既不是那家伙的画，也不是她的才能。</i><br><br>
	<small>注：选篇是个人认为能够很好体现原著与TV版显著区别的一个章节，强烈推荐只看过TV版的观众开卷以试。（大家快来读啊😁👍）</small></p>
	</div>
	</div>
	<div class="tablel">
	<div class="bookshow">
	<a href="yimodo.html"><img class="bookcover" src="../image/yimodo.jpeg" title="前往试读"></a>
	<p>书籍介绍：
	<br>作者：入间人间<br>冷门指数：冰门<br>推荐指数：喜欢😊
	<br>一句话简推：<br>&nbsp入间老贼跑去写百合前的最后一舞。对妹系作品有偏见的人请看。<br>其他的直接放原文：<br>
	<i><small>--这不是将一生奉献给谁的故事。<br>
人生的道路不管走到哪里，都只能是自己的路。<br>
不论如何抉择，不论觉得这些有多好，或者被多么沉重的事物攀附，<br>
全都是我在活着的过程中得到的，属于我的东西。<br>
因此，只要妹妹能漾起愉快的笑脸，大部分的事我都能以「随便啦」带过。<br>
这就是我注定会走上的路吧。
而且，必须经过相当长的时间才能发现，<br>
这种近乎草率的随便态度将会左右自己的一生。<br>
但就算发现了，整个世界也早已建构完毕，没办法进行任何修改了。<br>
所以，我们也只能继续以这样的方式生活下去。
</small></i><br><br>
	<small>注：选篇是接近尾声的倒数第二章。</small></p>
	</div>
	</div>
	<div class="tablel">
	<div class="bookshow">
	<a href="lwriter.html"><img class="bookcover" src="../image/lwriter.jpg" title="前往试读"></a>
	<p>书籍介绍：
	<br>作者：望公太<br>冷门指数：冰门<br>推荐指数：喜欢😊
	<br>一句话简推：<br>&nbsp脸皮薄慎点，但我还是要放上来。<br><br>
	<i>--总有一天。

    总有一天我一定会成为成功的作家，取得金钱及地位<br>──等到能够抬头挺胸对喜欢的女人说「这辈子我养你」，我才打算将这份心意传达给她。<br>

    正因为是喜欢的工作，才想让它变成值得骄傲的工作。<br>

    我喜欢的女人能为我感到骄傲。<br>

    能跟全世界介绍我喜欢的女人。<br>

    那就是我的梦想。单方面的誓言，微小的自尊心。。</i><br><br>
	<small>注：脸皮薄慎点。（重复）</small></p>
	</div>
	</div>
	<div class="tablel">
	<div class="bookshow">
	<a href="yuki.html"><img class="bookcover" src="../image/yuki.webp" title="前往试读"></a>
	<p>书籍介绍：
	<br>作者：米泽穗信<br>冷门指数：big热门<br>推荐指数：喜欢😊
	<br>一句话简推：<br>&nbsp事到如今，春物系列才以如此难以言说的方式验证了当初的宣言倒是了。<br><br>
	<i>--果然我的青春恋爱喜剧搞错了。</i><br><br>
	<small>注：选来选去还是选了告白这一段，无需多言。</small></p>
	</div>
	</div>
	<div class="tablel">
	<div class="bookshow">
	<a href="longvaca.html"><img class="bookcover" src="../image/lnovel2.jpg" title="前往试读"></a>
	<p>书籍介绍：
	<br>作者：米泽穗信<br>冷门指数：big热门<br>推荐指数：喜欢😊
	<br>一句话简推：<br>&nbsp古典部系列……我不好再多说，读就是了。<br><br>
	<i>--事情不过就是这么简单，却有种讨人厌的感觉。我们明明都很清<br>楚时光正不断前进，这件事却仿佛告诉了我们：「不，你其实根本<br>不明白时光流动是怎么一回事。」</i><br><br>
	<small>注：选篇是个人认为写的很好同时构成要素比较偏向轻小说风格的一个章节。（Boy meets girl）</small></p>
	</div>
	</div>
	<div class="tablel">
	<h2 align="center">等待添加中</h2>
	</div>
	</center>
	<br>
</body>
</html>
