<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="../jquery-3.6.1.min.js"></script>
<title>test</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
.imgbgs{
    float: top;
    position:absolute;
    width: 100%;
	overflow: hidden;
    height: 100%;
	z-index: -1;
	opacity: 0;
	}
.imgbgs img{
	width: 100%;
	height: auto;
	top: 0;
	left: 0;
}
.imgbgs img:first-child{
	animation: bgsilde1 40s linear 0s infinite;
	-webkit-animation:bgslide1 40s linear 0s infinite; 
}
.imgbgs img:nth-child(2){
	animation: bgsilde1 40s linear 10s infinite;
	-webkit-animation:bgslide1 40s linear 10s infinite; 
}
.imgbgs img:nth-child(3){
	animation: bgsilde1 40s linear 20s infinite;
	-webkit-animation:bgslide1 40s linear 20s infinite; 
}
.imgbgs img:nth-child(4){
	animation: bgsilde1 40s linear 30s infinite;
	-webkit-animation:bgslide1 40s linear 30s infinite; 
}
@keyframes bgslide1{
	0%{opacity: 0;}
	5%{opacity: 1;}
	25%{opacity: 1;}
	30%{opacity: 0;}
	50%{opacity: 0;}
	75%{opacity: 0;}
	100%{opacity: 0;}
	}
@-webkit-keyframes bgslide1{
	0%{opacity: 0;}
	5%{opacity: 1;}
	25%{opacity: 1;}
	30%{opacity: 0;}
	50%{opacity: 0;}
	75%{opacity: 0;}
	100%{opacity: 0;}
	}
	
</style>
</head>

<body>
<div style="width: 100%;height: 100%;overflow: hidden">
<img class="imgbgs" src="../image/bg1.jpg">
<img class="imgbgs" src="../image/bg2.png">
<img class="imgbgs" src="../image/bg3.png">
<img class="imgbgs" src="../image/bg4.png">
</div>
</body>
</html>
