<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCY699: 3D Rotation</title>
    <style>
        body{
            background-color: rgb(154, 133, 250)
        }
        .a{
            position: relative;
            perspective: 1600px;
            top: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b{
            width: 400px;
            height: 250px;
            position: absolute;
            transform-style: preserve-3d;
            animation: a 8s infinite cubic-bezier(.7,0,.17,1);
        }
        .b div{
            position: absolute;
            background-size: cover;
            opacity: .9;
            width: 400px;
            height: 250px;
            transform: rotateY(calc(var(--i)*90deg)) translateZ(600px);
        }
        @keyframes a{
            0%{
                transform: translateZ(-100px) rotateY(0);
            }
            33%{
                transform: translateZ(-100px) rotateY(-120deg);
            }
            66%{
                transform: translateZ(-100px) rotateY(-240deg);
            }
            100%{
                transform: translateZ(-100px) rotateY(-360deg);
            }
        }
        .c{
            background-image: url("../images/1.jpg");
        }
        .d{
            background-image: url("../images/2.jpg");
        }
        .e{
            background-image: url("../images/3.jpg");
        }
		.f{
			background-image: url("../images/4.jpg");
		}
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c" style="--i:0"></div>
            <div class="d" style="--i:1"></div>
            <div class="e" style="--i:2"></div>
			<div class="f" style="--i:3"></div>
        </div>
    </div>
</body>
</html>
